# facecheck

./: settings.gradle  tianyiNews.jks
app/: build.gradle
app/src/androidTest/java/com/meibaa/zab/gesture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  idl-license.face-android  idl-license.faceexample-face-android
app/src/main/java/com/meibaa/zab/: MainActivity.java  MyApplication.java
app/src/main/java/com/meibaa/zab/face/: APIService.java  Config.java  DetectLoginActivity.java  FaceActivity.java  FaceDetectActivity.java  LiveCheckActivity.java  LoginResultActivity.java  OfflineFaceLivenessActivity.java  RegActivity.java  VerifyLoginActivity.java
app/src/main/java/com/meibaa/zab/face/exception/: FaceError.java
app/src/main/java/com/meibaa/zab/face/model/: AccessToken.java  DynamicParams.java  Face.java  FaceModel.java  Frame.java  LivenessVsIdcardResult.java  OnlineFaceliveResult.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java
app/src/main/java/com/meibaa/zab/face/parser/: AccessTokenParser.java  IdentifyParser.java  OnlineLivenessResultParser.java  Parser.java  RegResultParser.java  UploadParser.java  UserListParser.java  VerifyParser.java
app/src/main/java/com/meibaa/zab/face/utils/: Base64.java  Md5.java  (+20 more)
app/src/main/java/com/meibaa/zab/gesture/: GestureSignatureView.java  SignatureActivity.java  SignatureView.java
app/src/main/java/com/meibaa/zab/hotfix/: HotFixActivity.java
app/src/main/java/com/meibaa/zab/ninelock/: Contants.java  CustomLockView.java  LockMode.java  NineLockActivity.java  NineLockFunctionActivity.java  Point.java
app/src/main/java/com/meibaa/zab/speech/: ActivityAbstractRecog.java  ActivityUiDialog.java
app/src/main/java/com/meibaa/zab/util/: Base64.java  ConfigUtil.java  LockUtil.java  MathUtil.java  PasswordUtil.java  StringUtils.java
app/src/main/java/com/meibaa/zab/vr/: AFilter.java  Gl2Utils.java  MatrixHelper.java  MatrixUtils.java  MtlInfo.java  Obj3D.java  ObjFilter.java  ObjReader.java  SkySphere.java  ThreeDActivity.java  VRActivity.java
app/src/main/res/drawable/: gray_slide_fream.xml
app/src/main/res/layout/: action_bar.xml  active_signature.xml  activity_face.xml  activity_hot_fix.xml  activity_live_check.xml  activity_login_detected.xml  activity_login_result.xml  activity_main.xml  activity_nine_lock.xml  activity_nine_lock2.xml  activity_open_gl.xml  activity_reg.xml  activity_speech_recognition.xml  activity_verify_login.xml  activity_vr.xml
app/src/main/res/raw/: uidialog_recog.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meibaa/zab/gesture/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
(+108 files in other folders)
